Invisible Man/UserControls/UserControlServerAccount.xaml

<UserControl x:Class="Invisible_Man.UserControls.UserControlServerAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="350">
    <Grid>
        <Button x:Name="ButtonServerAccount" Style="{StaticResource ButtonGray}" Click="ButtonServerAccount_Click">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Viewbox Width="20" Height="20" Grid.Column="0" Margin="10 0 0 0">
                    <Canvas Width="24" Height="24">
                        <Path Data="M8,5.14V19.14L19,12.14L8,5.14Z" Fill="{StaticResource BackgroundBlueNormal}" />
                    </Canvas>
                </Viewbox>
                <Rectangle Grid.Column="1" Margin="10 0 0 0">
                    <Rectangle.Fill>
                        <ImageBrush x:Name="ImageBrushFlag" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Uniform"></ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Label x:Name="LabelServerName" Grid.Column="2" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Unknown server" FontFamily="{StaticResource SegoeUI}" FontWeight="Normal" FontSize="15" Foreground="Black"></Label>
            </Grid>
        </Button>
    </Grid>
</UserControl>
