Invisible Man/AboutWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:Invisible_Man.UserControls"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="Invisible_Man.AboutWindow"
        Title="Invisible Man - About" Height="450" Width="350" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Icon="IcoInvisibleMan.ico" ShowInTaskbar="False">
    <Window.Resources>
        <Storyboard x:Key="AnimStartup">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="-79"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <PowerEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <PowerEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="StackPanelAbout">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="StackPanelAbout">
                <EasingDoubleKeyFrame KeyTime="0" Value="-50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Background>
        <StaticResource ResourceKey="BackgroundGrayVeryLight"/>
    </Window.Background>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource AnimStartup}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="scrollViewer" Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" RenderTransformOrigin="0.5,0.5">
            <ScrollViewer.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ScrollViewer.RenderTransform>
            <StackPanel x:Name="StackPanelAbout" Orientation="Vertical" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>

                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Padding="30 20 20 0" TextWrapping="Wrap" FontFamily="{StaticResource SegoeUI}" FontWeight="Light" LineHeight="25" FontSize="15" Foreground="Black">
                    <Span FontWeight="Normal">Invisible Man</Span> is an open source, censorship and circumvention tool to give access to the open Internet and past censors.
                </TextBlock>

                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Padding="30 10 20 0" TextWrapping="Wrap" FontFamily="{StaticResource SegoeUI}" FontWeight="Light" LineHeight="25" FontSize="15" Foreground="Black">
                    Please visit the website to download a new version or to get help and information.
                </TextBlock>
                <TextBlock Name="TextBlockSite" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 10 0 0" Padding="0" TextWrapping="Wrap" FontFamily="{StaticResource SegoeUI}" FontWeight="Normal" FontSize="15" Foreground="{StaticResource BackgroundBlueDark}" Cursor="Hand" PreviewMouseDown="TextBlockSite_PreviewMouseDown">
                    https://invisiblemanvpn.github.io
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Padding="30 15 30 0" TextWrapping="Wrap" FontFamily="{StaticResource SegoeUI}" FontWeight="Light" LineHeight="25" FontSize="15" Foreground="Black">
                    If the website is inaccessible, you can get a new version of Invisible Man by sending an email to us.
                </TextBlock>
                <TextBlock Name="TextBlockEmail" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 10 0 0" Padding="0" TextWrapping="Wrap" FontFamily="{StaticResource SegoeUI}" FontWeight="Normal" FontSize="15" Foreground="{StaticResource BackgroundBlueDark}" Cursor="Hand" PreviewMouseDown="TextBlockEmail_PreviewMouseDown">
                    invisiblemanvpn@gmail.com
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
        <Grid x:Name="grid" Grid.Row="0" Background="{StaticResource BackgroundWhite}" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.Effect>
                <DropShadowEffect Direction="270" Opacity="0.3" ShadowDepth="2"/>
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Viewbox Width="60" Height="60" HorizontalAlignment="Right" Grid.Column="0">
                <Canvas Width="24" Height="24">
                    <Path Data="M13.5,4A1.5,1.5 0 0,0 12,5.5A1.5,1.5 0 0,0 13.5,7A1.5,1.5 0 0,0 15,5.5A1.5,1.5 0 0,0 13.5,4M13.14,8.77C11.95,8.87 8.7,11.46 8.7,11.46C8.5,11.61 8.56,11.6 8.72,11.88C8.88,12.15 8.86,12.17 9.05,12.04C9.25,11.91 9.58,11.7 10.13,11.36C12.25,10 10.47,13.14 9.56,18.43C9.2,21.05 11.56,19.7 12.17,19.3C12.77,18.91 14.38,17.8 14.54,17.69C14.76,17.54 14.6,17.42 14.43,17.17C14.31,17 14.19,17.12 14.19,17.12C13.54,17.55 12.35,18.45 12.19,17.88C12,17.31 13.22,13.4 13.89,10.71C14,10.07 14.3,8.67 13.14,8.77Z" Fill="{StaticResource BackgroundBlueNormal}" />
                </Canvas>
            </Viewbox>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="42"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Padding="0" Margin="10 0 0 0" VerticalAlignment="Bottom" Content="ABOUT" FontFamily="{StaticResource SegoeUI}" FontWeight="Light" FontSize="20" Foreground="Black"/>
                <Label Grid.Row="1" Padding="0" Margin="10 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Take back your freedom" FontFamily="{StaticResource SegoeUI}" FontWeight="Light" FontSize="14" Foreground="Black"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
