Invisible Man/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="Invisible_Man.MainWindow"
        Title="Invisible Man" Height="550" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="IcoInvisibleMan.ico" Closed="Application_Closed">
    <Window.Resources>
        <Storyboard x:Key="AnimStartup">
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid">
    			<EasingDoubleKeyFrame KeyTime="0" Value="-79"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
    				<EasingDoubleKeyFrame.EasingFunction>
    					<PowerEase EasingMode="EaseOut"/>
    				</EasingDoubleKeyFrame.EasingFunction>
    			</EasingDoubleKeyFrame>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
    			<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1">
    				<EasingDoubleKeyFrame.EasingFunction>
    					<PowerEase EasingMode="EaseOut"/>
    				</EasingDoubleKeyFrame.EasingFunction>
    			</EasingDoubleKeyFrame>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid1">
    			<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1">
    				<EasingDoubleKeyFrame.EasingFunction>
    					<PowerEase EasingMode="EaseOut"/>
    				</EasingDoubleKeyFrame.EasingFunction>
    			</EasingDoubleKeyFrame>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid1">
    			<EasingDoubleKeyFrame KeyTime="0" Value="50"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="50"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0">
    				<EasingDoubleKeyFrame.EasingFunction>
    					<PowerEase EasingMode="EaseOut"/>
    				</EasingDoubleKeyFrame.EasingFunction>
    			</EasingDoubleKeyFrame>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridStateLogoDisconnected">
    			<EasingDoubleKeyFrame KeyTime="0" Value="-60"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-60"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0">
    				<EasingDoubleKeyFrame.EasingFunction>
    					<BackEase EasingMode="EaseOut"/>
    				</EasingDoubleKeyFrame.EasingFunction>
    			</EasingDoubleKeyFrame>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridStateLogoDisconnected">
    			<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1">
    				<EasingDoubleKeyFrame.EasingFunction>
    					<BackEase EasingMode="EaseOut"/>
    				</EasingDoubleKeyFrame.EasingFunction>
    			</EasingDoubleKeyFrame>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="LabelState">
    			<EasingDoubleKeyFrame KeyTime="0" Value="-50"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-50"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0">
    				<EasingDoubleKeyFrame.EasingFunction>
    					<BackEase EasingMode="EaseOut"/>
    				</EasingDoubleKeyFrame.EasingFunction>
    			</EasingDoubleKeyFrame>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LabelState">
    			<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1">
    				<EasingDoubleKeyFrame.EasingFunction>
    					<BackEase EasingMode="EaseOut"/>
    				</EasingDoubleKeyFrame.EasingFunction>
    			</EasingDoubleKeyFrame>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LabelCountry">
    			<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1">
    				<EasingDoubleKeyFrame.EasingFunction>
    					<BackEase EasingMode="EaseOut"/>
    				</EasingDoubleKeyFrame.EasingFunction>
    			</EasingDoubleKeyFrame>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="LabelCountry">
    			<EasingDoubleKeyFrame KeyTime="0" Value="-50"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-50"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0">
    				<EasingDoubleKeyFrame.EasingFunction>
    					<BackEase EasingMode="EaseOut"/>
    				</EasingDoubleKeyFrame.EasingFunction>
    			</EasingDoubleKeyFrame>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid3">
    			<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1">
    				<EasingDoubleKeyFrame.EasingFunction>
    					<BackEase EasingMode="EaseOut"/>
    				</EasingDoubleKeyFrame.EasingFunction>
    			</EasingDoubleKeyFrame>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid3">
    			<EasingDoubleKeyFrame KeyTime="0" Value="-50"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-50"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0">
    				<EasingDoubleKeyFrame.EasingFunction>
    					<BackEase EasingMode="EaseOut"/>
    				</EasingDoubleKeyFrame.EasingFunction>
    			</EasingDoubleKeyFrame>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ButtonConnect">
    			<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1">
    				<EasingDoubleKeyFrame.EasingFunction>
    					<BackEase EasingMode="EaseOut"/>
    				</EasingDoubleKeyFrame.EasingFunction>
    			</EasingDoubleKeyFrame>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ButtonConnect">
    			<EasingDoubleKeyFrame KeyTime="0" Value="50"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="50"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0">
    				<EasingDoubleKeyFrame.EasingFunction>
    					<BackEase EasingMode="EaseOut"/>
    				</EasingDoubleKeyFrame.EasingFunction>
    			</EasingDoubleKeyFrame>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ButtonAbout">
    			<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1">
    				<EasingDoubleKeyFrame.EasingFunction>
    					<BackEase EasingMode="EaseOut"/>
    				</EasingDoubleKeyFrame.EasingFunction>
    			</EasingDoubleKeyFrame>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ButtonAbout">
    			<EasingDoubleKeyFrame KeyTime="0" Value="45"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="45"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0">
    				<EasingDoubleKeyFrame.EasingFunction>
    					<BackEase EasingMode="EaseOut"/>
    				</EasingDoubleKeyFrame.EasingFunction>
    			</EasingDoubleKeyFrame>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ButtonUpdate">
    			<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1">
    				<EasingDoubleKeyFrame.EasingFunction>
    					<BackEase EasingMode="EaseOut"/>
    				</EasingDoubleKeyFrame.EasingFunction>
    			</EasingDoubleKeyFrame>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ButtonUpdate">
    			<EasingDoubleKeyFrame KeyTime="0" Value="45"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="45"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0">
    				<EasingDoubleKeyFrame.EasingFunction>
    					<BackEase EasingMode="EaseOut"/>
    				</EasingDoubleKeyFrame.EasingFunction>
    			</EasingDoubleKeyFrame>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ButtonBugReporting">
    			<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1">
    				<EasingDoubleKeyFrame.EasingFunction>
    					<BackEase EasingMode="EaseOut"/>
    				</EasingDoubleKeyFrame.EasingFunction>
    			</EasingDoubleKeyFrame>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ButtonBugReporting">
    			<EasingDoubleKeyFrame KeyTime="0" Value="45"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="45"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0">
    				<EasingDoubleKeyFrame.EasingFunction>
    					<BackEase EasingMode="EaseOut"/>
    				</EasingDoubleKeyFrame.EasingFunction>
    			</EasingDoubleKeyFrame>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ButtonGithub">
    			<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
    				<EasingDoubleKeyFrame.EasingFunction>
    					<BackEase EasingMode="EaseOut"/>
    				</EasingDoubleKeyFrame.EasingFunction>
    			</EasingDoubleKeyFrame>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ButtonGithub">
    			<EasingDoubleKeyFrame KeyTime="0" Value="45"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="45"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
    				<EasingDoubleKeyFrame.EasingFunction>
    					<BackEase EasingMode="EaseOut"/>
    				</EasingDoubleKeyFrame.EasingFunction>
    			</EasingDoubleKeyFrame>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridNewUpdate">
    			<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1"/>
    		</DoubleAnimationUsingKeyFrames>
    	</Storyboard>
        <Storyboard x:Key="AnimConnecting" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="arc">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(ed:Arc.EndAngle)" Storyboard.TargetName="arc">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="360"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(ed:Arc.StartAngle)" Storyboard.TargetName="arc">
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="AnimMessage">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridMessage">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<PowerEase EasingMode="EaseOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="GridMessage">
        		<EasingDoubleKeyFrame KeyTime="0" Value="-50"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<PowerEase EasingMode="EaseOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="AnimMessageClose">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridMessage">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<PowerEase EasingMode="EaseOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="GridMessage">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-50">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<PowerEase EasingMode="EaseOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Background>
        <StaticResource ResourceKey="BackgroundGrayVeryLight"/>
    </Window.Background>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource AnimStartup}"/>
            <BeginStoryboard Storyboard="{StaticResource AnimConnecting}"/>
            <BeginStoryboard Storyboard="{StaticResource AnimMessage}"/>
            <BeginStoryboard Storyboard="{StaticResource AnimMessageClose}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="370"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Background="{StaticResource BackgroundGrayVeryLight}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="170"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid x:Name="GridMessage" Grid.Row="0" VerticalAlignment="Top" Height="40" Background="{StaticResource BackgroundGrayLight}" Visibility="Hidden" RenderTransformOrigin="0.5,0.5">
                	<Grid.RenderTransform>
                		<TransformGroup>
                			<ScaleTransform/>
                			<SkewTransform/>
                			<RotateTransform/>
                			<TranslateTransform/>
                		</TransformGroup>
                	</Grid.RenderTransform>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="35"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <Grid x:Name="GridMessageContent" Grid.Column="0" Background="{StaticResource BackgroundGrayLight}" PreviewMouseDown="GridMessageContent_PreviewMouseDown">
                        <Label x:Name="LabelMessage" Grid.Column="0" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Message content (Click here)" FontFamily="{StaticResource SegoeUI}" FontWeight="Normal" FontSize="13" Foreground="Black"></Label>
                    </Grid>
                    <Viewbox x:Name="ButtonCloseMessage" Width="25" Height="25" HorizontalAlignment="Left" Grid.Column="1" Cursor="Hand" PreviewMouseDown="ButtonCloseMessage_PreviewMouseDown" >
                        <Canvas Width="24" Height="24" Background="{StaticResource BackgroundGrayLight}">
                            <Path Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" Fill="{StaticResource BackgroundRedDark}" />
                        </Canvas>
                    </Viewbox>
                </Grid>
                <Grid x:Name="GridStateLogoDisconnected" Grid.Row="0" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Visibility="Visible">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Ellipse x:Name="EllipseDisconnected" Width="120" Height="120" Fill="{StaticResource BackgroundGrayLight}"/>
                    <Viewbox Width="80" Height="80">
                        <Canvas Width="24" Height="24">
                            <Path Data="M12,1L3,5V11C3,16.55 6.84,21.74 12,23C17.16,21.74 21,16.55 21,11V5L12,1M12,7C13.4,7 14.8,8.1 14.8,9.5V11C15.4,11 16,11.6 16,12.3V15.8C16,16.4 15.4,17 14.7,17H9.2C8.6,17 8,16.4 8,15.7V12.2C8,11.6 8.6,11 9.2,11V9.5C9.2,8.1 10.6,7 12,7M12,8.2C11.2,8.2 10.5,8.7 10.5,9.5V11H13.5V9.5C13.5,8.7 12.8,8.2 12,8.2Z" Fill="{StaticResource BackgroundRedNormal}" />
                        </Canvas>
                    </Viewbox>
                </Grid>
                <Grid x:Name="GridStateLogoConnecting" Grid.Row="0" VerticalAlignment="Bottom" Visibility="Hidden">
                    <Ellipse x:Name="EllipseConnecting" Width="120" Height="120" Fill="{StaticResource BackgroundGrayLight}"/>
                    <Viewbox Width="80" Height="80">
                        <Canvas Width="24" Height="24">
                            <Path Data="M12,1L3,5V11C3,16.55 6.84,21.74 12,23C17.16,21.74 21,16.55 21,11V5L12,1M12,7C13.4,7 14.8,8.1 14.8,9.5V11C15.4,11 16,11.6 16,12.3V15.8C16,16.4 15.4,17 14.7,17H9.2C8.6,17 8,16.4 8,15.7V12.2C8,11.6 8.6,11 9.2,11V9.5C9.2,8.1 10.6,7 12,7M12,8.2C11.2,8.2 10.5,8.7 10.5,9.5V11H13.5V9.5C13.5,8.7 12.8,8.2 12,8.2Z" Fill="{StaticResource BackgroundRedNormal}" />
                        </Canvas>
                    </Viewbox>
                    <ed:Arc x:Name="arc" ArcThickness="0" ArcThicknessUnit="Pixel" Width="120" Height="120" Stretch="None" Stroke="#FFD95F5F" StrokeThickness="2" StartAngle="0" EndAngle="0" RenderTransformOrigin="0.5,0.5">
                        <ed:Arc.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ed:Arc.RenderTransform>
                    </ed:Arc>
                </Grid>
                <Grid x:Name="GridStateLogoConnected" Grid.Row="0" VerticalAlignment="Bottom" Visibility="Hidden">
                    <Ellipse x:Name="EllipseConnected" Width="120" Height="120" Fill="{StaticResource BackgroundGrayLight}"/>
                    <Viewbox Width="80" Height="80">
                        <Canvas Width="24" Height="24">
                            <Path Data="M12,8A1,1 0 0,1 13,9A1,1 0 0,1 12,10A1,1 0 0,1 11,9A1,1 0 0,1 12,8M21,11C21,16.55 17.16,21.74 12,23C6.84,21.74 3,16.55 3,11V5L12,1L21,5V11M12,6A3,3 0 0,0 9,9C9,10.31 9.83,11.42 11,11.83V18H13V16H15V14H13V11.83C14.17,11.42 15,10.31 15,9A3,3 0 0,0 12,6Z" Fill="{StaticResource BackgroundGreenNormal}" />
                        </Canvas>
                    </Viewbox>
                </Grid>
                <Label x:Name="LabelState" Grid.Row="1" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Not connected" FontFamily="{StaticResource SegoeUI}" FontWeight="Light" FontSize="16" Foreground="Black" RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label x:Name="LabelCountry" Grid.Row="2" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Netherlands - 3" FontFamily="{StaticResource SegoeUI}" FontWeight="Light" FontSize="18" Foreground="Black" RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Grid x:Name="grid3" Grid.Row="3" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="170"/>
                    </Grid.ColumnDefinitions>

                    <Viewbox Width="20" Height="20" HorizontalAlignment="Right" Grid.Column="0">
                        <Canvas Width="24" Height="24">
                            <Path Data="M12,11.5A2.5,2.5 0 0,1 9.5,9A2.5,2.5 0 0,1 12,6.5A2.5,2.5 0 0,1 14.5,9A2.5,2.5 0 0,1 12,11.5M12,2A7,7 0 0,0 5,9C5,14.25 12,22 12,22C12,22 19,14.25 19,9A7,7 0 0,0 12,2Z" Fill="{StaticResource BackgroundBlueNormal}" />
                        </Canvas>
                    </Viewbox>
                    <TextBlock Name="TextBlockLocation" Grid.Column="1" Padding="5 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Select another location" FontFamily="{StaticResource SegoeUI}" FontWeight="Normal" FontSize="14" Foreground="{StaticResource BackgroundBlueDark}" Cursor="Hand" PreviewMouseDown="TextBlockLocation_PreviewMouseDown"/>
                </Grid>
                <Button x:Name="ButtonConnect" Grid.Row="4" Width="200" Height="40" Content="CONNECT" Style="{StaticResource ButtonGreen}" FontFamily="{StaticResource SegoeUI}" FontWeight="Bold" FontSize="15" Foreground="White" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Click="ButtonConnect_Click">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="ButtonCancel" Grid.Row="4" Width="200" Height="40" Content="CANCEL" Style="{StaticResource ButtonRed}" FontFamily="{StaticResource SegoeUI}" FontWeight="Bold" FontSize="15" Foreground="White" RenderTransformOrigin="0.5,0.5" Visibility="Hidden" Click="ButtonCancel_Click"/>
                <Button x:Name="ButtonDisconnect" Grid.Row="4" Width="200" Height="40" Content="DISCONNECT" Style="{StaticResource ButtonRed}" FontFamily="{StaticResource SegoeUI}" FontWeight="Bold" FontSize="15" Foreground="White" RenderTransformOrigin="0.5,0.5" Visibility="Hidden" Click="ButtonDisconnect_Click"/>
            </Grid>
            <Grid x:Name="grid" Grid.Row="0" Background="{StaticResource BackgroundWhite}" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.Effect>
                    <DropShadowEffect Direction="270" Opacity="0.3" ShadowDepth="2"/>
                </Grid.Effect>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="Images/ImgInvisibleManLogo.png" Width="60" Height="60" Margin="0" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Fill" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0"/>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Padding="0" Margin="10 0 0 0" VerticalAlignment="Bottom" Content="INVISIBLE MAN" FontFamily="{StaticResource SegoeUI}" FontWeight="Light" FontSize="20" Foreground="Black"/>
                    <Label Grid.Row="1" Padding="0" Margin="10 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Free premium PPTP VPN" FontFamily="{StaticResource SegoeUI}" FontWeight="Light" FontSize="14" Foreground="Black"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Background="{StaticResource BackgroundGrayVeryLight}">
                <Grid x:Name="grid1" Height="45" VerticalAlignment="Bottom" Background="{StaticResource BackgroundGrayLight}" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="ButtonAbout" Width="30" Height="30" Margin="0 0 0 0" Style="{StaticResource ButtonCircleRed}" ToolTip="About" RenderTransformOrigin="0.5,0.5" Click="ButtonAbout_Click">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <Viewbox Width="20" Height="20">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M13.5,4A1.5,1.5 0 0,0 12,5.5A1.5,1.5 0 0,0 13.5,7A1.5,1.5 0 0,0 15,5.5A1.5,1.5 0 0,0 13.5,4M13.14,8.77C11.95,8.87 8.7,11.46 8.7,11.46C8.5,11.61 8.56,11.6 8.72,11.88C8.88,12.15 8.86,12.17 9.05,12.04C9.25,11.91 9.58,11.7 10.13,11.36C12.25,10 10.47,13.14 9.56,18.43C9.2,21.05 11.56,19.7 12.17,19.3C12.77,18.91 14.38,17.8 14.54,17.69C14.76,17.54 14.6,17.42 14.43,17.17C14.31,17 14.19,17.12 14.19,17.12C13.54,17.55 12.35,18.45 12.19,17.88C12,17.31 13.22,13.4 13.89,10.71C14,10.07 14.3,8.67 13.14,8.77Z" Fill="White" />
                                </Canvas>
                            </Viewbox>
                        </Button>
                        <Button x:Name="ButtonUpdate" Width="30" Height="30" Margin="10 0 0 0" Style="{StaticResource ButtonCircleRed}" ToolTip="Check for updates" RenderTransformOrigin="0.5,0.5" Click="ButtonUpdate_Click">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <Viewbox Width="20" Height="20">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M21,10.12H14.22L16.96,7.3C14.23,4.6 9.81,4.5 7.08,7.2C4.35,9.91 4.35,14.28 7.08,17C9.81,19.7 14.23,19.7 16.96,17C18.32,15.65 19,14.08 19,12.1H21C21,14.08 20.12,16.65 18.36,18.39C14.85,21.87 9.15,21.87 5.64,18.39C2.14,14.92 2.11,9.28 5.62,5.81C9.13,2.34 14.76,2.34 18.27,5.81L21,3V10.12M12.5,8V12.25L16,14.33L15.28,15.54L11,13V8H12.5Z" Fill="White" />
                                </Canvas>
                            </Viewbox>
                        </Button>
                        <Button x:Name="ButtonBugReporting" Width="30" Height="30" Margin="10 0 0 0" Style="{StaticResource ButtonCircleRed}" ToolTip="Bug reporting" RenderTransformOrigin="0.5,0.5" Click="ButtonBugReporting_Click">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <Viewbox Width="17" Height="17">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M12,5C12.74,5 13.47,5.1 14.15,5.29L15.78,2.46C16.06,2 16.67,1.82 17.15,2.1C17.63,2.37 17.79,3 17.5,3.46L16,6.07C17.22,6.78 18.23,7.79 18.93,9H5.07C5.77,7.79 6.78,6.78 8,6.07L6.5,3.46C6.21,3 6.37,2.37 6.85,2.1C7.33,1.82 7.94,2 8.22,2.46L9.85,5.29C10.53,5.1 11.26,5 12,5M20,13C20,17.17 16.82,20.59 12.75,20.97V10.5H19.6C19.86,11.29 20,12.13 20,13M4,13C4,12.13 4.14,11.29 4.4,10.5H11.25V20.97C7.18,20.59 4,17.17 4,13Z" Fill="White" Canvas.Left="3.25" Stretch="Fill" Width="17.5" Height="22.5" Canvas.Top="0.75" />
                                </Canvas>
                            </Viewbox>
                        </Button>
                        <Button x:Name="ButtonGithub" Width="30" Height="30" Margin="10 0 0 0" Style="{StaticResource ButtonCircleRed}" ToolTip="INVISIBLE MAN on Github" RenderTransformOrigin="0.5,0.5" Click="ButtonGithub_Click">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <Viewbox Width="19" Height="19">
                                <Canvas Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Path Data="M20.38,8.53C20.54,8.13 21.06,6.54 20.21,4.39C20.21,4.39 18.9,4 15.91,6C14.66,5.67 13.33,5.62 12,5.62C10.68,5.62 9.34,5.67 8.09,6C5.1,3.97 3.79,4.39 3.79,4.39C2.94,6.54 3.46,8.13 3.63,8.53C2.61,9.62 2,11 2,12.72C2,19.16 6.16,20.61 12,20.61C17.79,20.61 22,19.16 22,12.72C22,11 21.39,9.62 20.38,8.53M12,19.38C7.88,19.38 4.53,19.19 4.53,15.19C4.53,14.24 5,13.34 5.8,12.61C7.14,11.38 9.43,12.03 12,12.03C14.59,12.03 16.85,11.38 18.2,12.61C19,13.34 19.5,14.23 19.5,15.19C19.5,19.18 16.13,19.38 12,19.38M8.86,13.12C8.04,13.12 7.36,14.12 7.36,15.34C7.36,16.57 8.04,17.58 8.86,17.58C9.69,17.58 10.36,16.58 10.36,15.34C10.36,14.11 9.69,13.12 8.86,13.12M15.14,13.12C14.31,13.12 13.64,14.11 13.64,15.34C13.64,16.58 14.31,17.58 15.14,17.58C15.96,17.58 16.64,16.58 16.64,15.34C16.64,14.11 16,13.12 15.14,13.12Z" Fill="White" Canvas.Top="2.627" Height="18.981" Stretch="Fill" Width="21.163" Canvas.Left="1.5" />
                                </Canvas>
                            </Viewbox>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <Grid Name="GridNewUpdate" Margin="149,425,172,35" Visibility="Hidden">
            <Viewbox Width="48" Height="48" >
                <Canvas Width="24" Height="24">
                    <Path Data="M9,22A1,1 0 0,1 8,21V18H4A2,2 0 0,1 2,16V4C2,2.89 2.9,2 4,2H20A2,2 0 0,1 22,4V16A2,2 0 0,1 20,18H13.9L10.2,21.71C10,21.9 9.75,22 9.5,22V22H9Z" Fill="White" Stroke="#FFA4A1A1" StrokeThickness="0.5" />
                </Canvas>
            </Viewbox>
            <Label Content="New!" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="{StaticResource SegoeUI}" FontWeight="Normal" FontSize="14" Foreground="{StaticResource BackgroundRedDark}" Margin="5,1,5,9"/>
        </Grid>
    </Grid>
</Window>
